# Propietats de configuració de SISTEMES de pbexemple.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.pbexemple.system.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)

## BACK START
## BACK END

## FRONT START
# Integració amb LoginIB dins el Front
es.caib.pbexemple.front.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
es.caib.pbexemple.front.int.loginib.usuari=$pbexemple_loginib
es.caib.pbexemple.front.int.loginib.secret=pbexemple_loginib
## FRONT END

## API INTERNA START
## API INTERNA END

## API EXTERNA START
## API EXTERNA END















## LOGINIB START
es.caib.pbexemple.int.loginib.endpoint=https://dev.caib.es/loginibws/rest/v1
es.caib.pbexemple.int.loginib.usuari=$pbexemple_loginib
es.caib.pbexemple.int.loginib.secret=pbexemple_loginib
## LOGINIB END


